# config options added in 1.0.0
orihimeMod.default.undoSteps=50
orihimeMod.default.foldedModelUndoSteps=20
orihimeMod.default.auxLineUndoSteps=50
orihimeMod.default.lineThickness=1
orihimeMod.default.auxLineThickness=1
orihimeMod.default.pointSize=1
orihimeMod.default.showHelp=true
orihimeMod.default.gridSize=8
orihimeMod.default.gridDivSize=4
orihimeMod.default.gridAngle=90
# 1 = no grid, 2 = grid on paper, 3 = grid everywhere
orihimeMod.default.gridMode=2
orihimeMod.default.gridAssist=false
orihimeMod.default.antialiasing=false
orihimeMod.default.foldedModelAntialiasing=false
# enables smart Folding, meaning when you press the fold button,
# the cp around the green cross is automatically selected
orihimeMod.smartFolding.enable=true