# Config options added in version 0.1.2
#######################################
# This version includes a reordering of the config file. If
# you want the config file to look tidy, please rename/delete
# this file and let the software generate the standard file.
# Be aware that doing so will revert any changes you made to
# this file!

# shows Tooltips with Keybinds for the button your Mouse is
# currently hovering over
orihimeKeybinds.showKeybindTooltips=true