# Config options added in v0.2.0
#######################################
# enable Auto save
orihimeMod.autoSave.enable=true
# Auto save interval in seconds
orihimeMod.autoSave.interval=300
# Auto save files that are older than this will be automatically deleted. (in seconds, 86400s = 1 day)
orihimeMod.autoSave.maxAge=86400

orihimeMod.showHelpToolTips=true
# Whether or not to use the new Saving behavior (remembering the last file instead of asking every time)
# true means that the new behavior is used
orihimeMod.save.newBehavior=false